# noctem-batch-BE

./: build.gradle
src/main/java/noctem/batch/: BatchApplication.java  RedisConfig.java
src/main/java/noctem/batch/batch/job/: StoreStatisticsJobConfig.java
src/main/java/noctem/batch/batch/scheduler/: StatisticsScheduler.java
src/main/java/noctem/batch/batch/step/: TestTasklet.java
src/main/java/noctem/batch/job/: JobConfig.java
src/main/java/noctem/batch/purchase/domain/entity/: PaymentInfo.java  Purchase.java  PurchaseMenu.java  PurchasePersonalOption.java  UsedGiftCard.java
src/main/java/noctem/batch/purchase/domain/repository/: RedisRepository.java  RedisRepositoryImpl.java  StatisticsRepository.java  StatisticsRepositoryImpl.java
src/main/java/noctem/batch/purchase/dto/: InnerDto.java
src/main/java/noctem/batch/purchase/dto/response/: DayGraphResDto.java  HourGraphResDto.java  MenuReceiptInfoResFromServDto.java  MonthGraphResDto.java  PopularMenuResDto.java  PreferredCategoryResDto.java  PurchaseResDto.java  RegularCustomerResDto.java
src/main/java/noctem/batch/purchase/dto/vo/: PopularMenuVo.java  PreferredCategoryVo.java  PurchaseFromUserVo.java  PurchaseStatisticsDayBaseVo.java  PurchaseStatisticsHourBaseVo.java  PurchaseStatisticsMonthBaseVo.java  PurchaseToStoreVo.java  SalesDataVo.java
src/main/java/noctem/batch/purchase/global/common/: BaseEntity.java
src/main/java/noctem/batch/purchase/global/enumeration/: Amount.java  CategorySmall.java  CupType.java  Grade.java  MobileCarrier.java  OrderStatus.java  Role.java  Sex.java
src/main/java/noctem/batch/purchase/service/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/noctem/batch/scheduler/: TestScheduler.java
src/main/java/noctem/batch/tasklet/: TestTasklet.java
src/main/resources/: application.yml
src/test/java/noctem/batch/: BatchApplicationTests.java
